# database
#spring.datasource.url=jdbc:mysql://localhost:3306/chat_app_v2
#spring.datasource.username=root
#spring.datasource.password=

# database-alt
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6700263
#spring.datasource.username=sql6700263
#spring.datasource.password=VgWFteQ2lz

# database-alt
spring.datasource.url=jdbc:mysql://mysql-7a39e16-tinhlam141202-50c3.d.aivencloud.com:26864/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_x1zh413eWEvVXVVjcHX

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=1

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# file upload
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# tomcat
server.port=8080

# file upload
file.upload.path=src/main/resources/multimedia

# default image urls
default.user.avatar.code=mark.png
default.group.avatar.code=elon.png
